# SZFM_2020_10_ErrorByNight

./: README.md  functional_specification.md  requirement_specification.md  system_design.md
documentation/: functional_specification.md  requirement_specification.md  system_design.md
screen_plans/: mainScreen.fxml  savedGames.fxml
threeInARowGame/: .gitignore  pom.xml
threeInARowGame/src/main/java/org/example/: Main.java  ThreeInARowApplication.java
threeInARowGame/src/main/java/org/example/controller/: GameController.java  SavedStatesController.java
threeInARowGame/src/main/java/org/example/game/: Board.java  BoardImpl.java  Direction.java  GameService.java  GameServiceImpl.java  GameUtils.java  Piece.java  Player.java  PlayerImpl.java
threeInARowGame/src/main/java/org/example/gamedb/: GameState.java  GameStateDao.java  GenericJpaDao.java
threeInARowGame/src/main/resources/fxml/: game.fxml  savedGames.fxml
threeInARowGame/src/test/java/game/: BoardImplTest.java  DirectionTest.java  GameServiceImplTest.java  GameUtilsTest.java  PieceTest.java
